# djeclipse

./: .bintray-descriptor.json  .gitignore  .travis.yml  README.md  pom.xml
djeclipse/org.nidget.eclipse.djeclipse.feature/: feature.xml  pom.xml
djeclipse/org.nidget.eclipse.djeclipse.p2updatesite/: category.xml  pom.xml
djeclipse/org.nidget.eclipse.djeclipse.plugin/: build.properties  plugin.xml
djeclipse/org.nidget.eclipse.djeclipse.plugin/src/org/nidget/eclipse/djeclipse/: Activator.java
djeclipse/org.nidget.eclipse.djeclipse.plugin/src/org/nidget/eclipse/djeclipse/decompilers/cfr/: CFRDecompiler.java
djeclipse/org.nidget.eclipse.djeclipse.plugin/src/org/nidget/eclipse/djeclipse/decompilers/exceptions/: DecompilerException.java
djeclipse/org.nidget.eclipse.djeclipse.plugin/src/org/nidget/eclipse/djeclipse/viewers/: MultiPageClassFileViewerContributor.java
org.nidget.eclipse.djeclipse.feature/: build.properties  feature.properties  feature.xml  license.html  pom.xml
org.nidget.eclipse.djeclipse.p2updatesite/: category.xml  pom.xml
org.nidget.eclipse.djeclipse.plugin/: build.properties  plugin.xml  pom.xml
org.nidget.eclipse.djeclipse.plugin/src/org/nidget/eclipse/djeclipse/: Activator.java
org.nidget.eclipse.djeclipse.plugin/src/org/nidget/eclipse/djeclipse/decompilers/cfr/: CFRDecompiler.java
org.nidget.eclipse.djeclipse.plugin/src/org/nidget/eclipse/djeclipse/decompilers/exceptions/: DecompilerException.java
org.nidget.eclipse.djeclipse.plugin/src/org/nidget/eclipse/djeclipse/viewers/: MultiPageClassFileViewer.java
