<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nidget.eclipse.djeclipse</groupId>
  <artifactId>djeclipse</artifactId>
  <version>0.0.8</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.nidget.eclipse.djeclipse.plugin</module>  
    <module>org.nidget.eclipse.djeclipse.feature</module>
    <module>org.nidget.eclipse.djeclipse.p2updatesite</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<tycho-version>0.22.0</tycho-version>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <id>tycho-snapshots</id>
      <name>Tycho Snapshots</name>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>	
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
	    <groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		  <resolver>p2</resolver>
		  <environments>
			<environment>
				<os>win32</os>
				<ws>win32</ws>
				<arch>x86</arch>
			</environment>
			<environment>
				<os>linux</os>
				<ws>gtk</ws>
				<arch>x86_64</arch>
			</environment>
			<environment>
				<os>macosx</os>
				<ws>cocoa</ws>
				<arch>x86_64</arch>
			</environment>			
		  </environments>
		</configuration>
	  </plugin>
	</plugins>
  </build>
  <profiles>
	<profile>
      <id>juno</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>      
      <repositories>
        <repository>
		  <id>juno</id>
		  <layout>p2</layout>
		  <url>http://download.eclipse.org/releases/juno/</url>
        </repository>
      </repositories>
    </profile>	
	<profile>
      <id>kepler</id>
      <repositories>
        <repository>
	      <id>kepler</id>
	      <layout>p2</layout>
    	  <url>http://download.eclipse.org/releases/kepler/</url>
        </repository>
      </repositories>
    </profile>	
	<profile>
      <id>luna</id>
      <repositories>
        <repository>
	      <id>luna</id>
	      <layout>p2</layout>
    	  <url>http://download.eclipse.org/releases/luna/</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>mars</id>
      <repositories>
        <repository>
	      <id>mars</id>
	      <layout>p2</layout>
    	  <url>http://download.eclipse.org/releases/mars/</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>neon</id>
      <repositories>
        <repository>
          <id>neon</id>
          <layout>p2</layout>
          <url>http://download.eclipse.org/releases/neon/</url>
        </repository>
      </repositories>
    </profile>
  </profiles>  
  <ciManagement>
    <system>Jenkins</system>
  	<url>http://djeclipse.ci.cloudbees.com/</url>
  </ciManagement>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/jplandrain/djeclipse/issues</url>
  </issueManagement>
  <organization>
  	<name>Nidget.org</name>
  </organization>
  <scm>
  	<url>https://github.com/jplandrain/djeclipse.git</url>
  </scm>
</project>
