source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/cfr_0_87.jar
jars.extra.classpath = lib/cfr_0_87.jar
