source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/cfr_0_29.jar,\
               target/classes/
jars.extra.classpath = lib/cfr_0_29.jar
