Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DJEclipse
Bundle-SymbolicName: org.nidget.eclipse.djeclipse.plugin; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.nidget.eclipse.djeclipse.Activator
Bundle-Vendor: Nidget.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/cfr_0_29.jar,
 target/classes/,
 .
